# Projet-Perso-PokeApp-Back

./: PokeApp.sln  README.md
PokeApp/: PokeApp.csproj  Program.cs  appsettings.Development.json
PokeApp-Front/: package-lock.json  package.json
PokeApp/AutoMapperProfile/: PokemonProfile.cs
PokeApp/Controllers/: PokeController.cs
PokeApp/Models/: Pokemon.cs  PokemonName.cs  PokemonResponse.cs  PokemonSprite.cs  PokemonType.cs
PokeApp/Models/Dto/: PokemonDto.cs
PokeApp/Properties/: launchSettings.json
PokeApp/Services/: PokeService.cs  RedisService.cs
PokeApp/Services/Interfaces/: IPokeService.cs  IRedisService.cs
